module.exports = {
    TWILIO_ACCOUNT_SID: 'AC197d431275afe6824aa6dd7c791b48bc',
    TWILIO_AUTH_TOKEN: '7e3e6c9eb1132e92a76fe904d95b87b4',
    TWILIO_TWIML_APP_SID: 'APd528fdc43aaae4570dd68613233169de',
    TWILIO_CALLER_ID: '+16699005350'
};